<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
        }

        .card {
            height: 500px;
            width: 400px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .card--header {
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url('./pattern.jpg');
        }

        .avatar {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            text-align: center;
            position: absolute;
            top: 140px;
            left: 140px;
            display: block;
            margin: auto;
        }

        .card--body {
            height: 300px;
            padding: 7%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .text-header {
            font-weight: bold;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .text-sub {
            font-size: 16px;
            line-height: 1.5;
        }

        .btn {
            background-color: #3498db;
            border: 2px solid #3498db;
            border-radius: 0.6em;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1em 2em;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        ReactDOM.render(
            <div className="container">
                <div className="card">
                    <div className="card--header" />
                    <img className="avatar" src="./zenitsu1.jpg" alt="avatar" />
                    <div className="card--body">
                        <div>
                            <p className="text-header">Zenitsu</p>
                            <p className="text-sub">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            <a href="https://www.google.com" target="_blank"><button className="btn third" >FOLLOW</button></a>
                        </div>
                    </div>
                </div>
            </div>,
            document.getElementById('root')
        );
    </script>
</body>

</html>